# class_project_APP

./: .gitlab-ci.yml  README.md  build.gradle  key.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/dal/csci3130/quickcash/: ExampleInstrumentedTest.java  MyViewAction.java  testConstants.java
app/src/androidTest/java/ca/dal/csci3130/quickcash/EmployerJobListing/: EmployerJobListTest.java
app/src/androidTest/java/ca/dal/csci3130/quickcash/feedback/: GiveFeedbackActivityEspressoTest.java
app/src/androidTest/java/ca/dal/csci3130/quickcash/home/: EmployeeHomeActivityEspressoTest.java  EmployerHomeActivityEspressoTest.java
app/src/androidTest/java/ca/dal/csci3130/quickcash/jobmanagement/: JobActivityEspressoTest.java  JobMapEspressoTest.java
app/src/androidTest/java/ca/dal/csci3130/quickcash/notification/: notificationTest.java
app/src/androidTest/java/ca/dal/csci3130/quickcash/payment/: PayActivityEspressoTest.java
app/src/androidTest/java/ca/dal/csci3130/quickcash/preferencesmanager/: PreferencesActivityEspressoTest.java  PreferencesActivitySearchEspressoTest.java
app/src/androidTest/java/ca/dal/csci3130/quickcash/usermanagement/: LoginActivityEspressoTest.java  SignupActivityEspressoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dal/csci3130/quickcash/: MainActivity.java
app/src/main/java/ca/dal/csci3130/quickcash/applicationslisting/: ViewApplicationActivity.java  ViewApplicationAdapter.java
app/src/main/java/ca/dal/csci3130/quickcash/common/: AbstractDAO.java  Constants.java  DAO.java  UserDAOInterface.java  WrapLinearLayoutManager.java
app/src/main/java/ca/dal/csci3130/quickcash/feedback/: EmployeeFeedbackActivity.java  EmployerFeedbackActivity.java  Feedback.java  FeedbackDAO.java  FeedbackDAOAdapter.java  FeedbackInterface.java  GiveFeedbackActivity.java
app/src/main/java/ca/dal/csci3130/quickcash/home/: EmployeeHomeActivity.java  EmployerHomeActivity.java
app/src/main/java/ca/dal/csci3130/quickcash/joblisting/: ViewJobActivity.java  ViewJobAdapter.java  ViewJobSearchWithPreferences.java  ViewJobsMapActivity.java
app/src/main/java/ca/dal/csci3130/quickcash/jobmanagement/: Job.java  JobActivity.java  JobDAO.java  JobDAOAdapter.java  JobDAOInterface.java  JobInterface.java  JobMap.java  JobTags.java  JobVerification.java
app/src/main/java/ca/dal/csci3130/quickcash/payment/: PayActivity.java  PaymentActivity.java
app/src/main/java/ca/dal/csci3130/quickcash/preferencesmanager/: PreferenceDAO.java  PreferenceDAOAdapter.java  Preferences.java  PreferencesActivity.java  PreferencesDAO.java  PreferencesDAOInterface.java  PreferencesFillerActivity.java  PreferencesInterface.java  PreferencesVerification.java
app/src/main/java/ca/dal/csci3130/quickcash/pushnotification/: MyFirebaseMessage.java  MyFirebaseMessaging.java  pushMessageActivity.java
app/src/main/java/ca/dal/csci3130/quickcash/search/: ViewJobActivity.java  ViewJobAdapter.java  WrapLinearLayoutManager.java
app/src/main/java/ca/dal/csci3130/quickcash/userlisting/: ViewApplicantActivity.java  ViewApplicantAdapter.java
app/src/main/java/ca/dal/csci3130/quickcash/usermanagement/: LoginActivity.java  SessionManager.java  SessionManagerInterface.java  Signup.java  SignupActivity.java  User.java  UserDAO.java  UserDAOAdapter.java  UserInterface.java
app/src/main/res/drawable/: boarder.xml
app/src/main/res/layout/: activity_employee_home.xml  activity_employer_home.xml  activity_give_feedback.xml  activity_job.xml  activity_job_map.xml  activity_login.xml  activity_main.xml  activity_pay_employee.xml  activity_perferences_filling.xml  activity_preferences_filling.xml  activity_search_job.xml  activity_signup.xml  activity_view_applicants.xml  activity_view_job.xml  activity_view_jobs_map.xml  item_applicant.xml  item_job.xml
app/src/main/res/values/: colors.xml  signup.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/dal/csci3130/quickcash/: ExampleUnitTest.java
app/src/test/java/ca/dal/csci3130/quickcash/home/: EmployeeHomeActivityJUnitTest.java  EmployerHomeActivityJUnitTest.java
app/src/test/java/ca/dal/csci3130/quickcash/jobmanagement/: JobVerificationJUnitTest.java
app/src/test/java/ca/dal/csci3130/quickcash/preferencesmanager/: PreferencesVerificationJUnitTest.java
app/src/test/java/ca/dal/csci3130/quickcash/usermanagement/: LoginActivityJUnitTest.java  SignupActivityJUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
