<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobmanagement.JobActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobCreationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/job_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/titleInput"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:autofillHints="Job title"
                android:ems="10"
                android:hint="@string/titleHint"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobCreationLabel" />

            <EditText
                android:id="@+id/descriptionInput"
                android:layout_width="250dp"
                android:layout_height="142dp"
                android:layout_marginTop="8dp"
                android:autofillHints="Job description"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/job_description_Hint"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleInput"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="108dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:gravity="center|start"
                    android:hint="@string/pick_date_Hint"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionInput"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/dateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:minHeight="48dp"
                    android:text="@string/dateBtnLabel"
                    app:layout_constraintStart_toEndOf="@+id/dateLabel"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionInput" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timeLabel"
                    android:layout_width="109dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:gravity="center|start"
                    android:hint="@string/pick_time_Hint"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.334"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateLabel"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/timeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:minHeight="48dp"
                    android:text="@string/timeBtnLabel"
                    app:layout_constraintStart_toEndOf="@+id/timeLabel"
                    app:layout_constraintTop_toBottomOf="@+id/dateBtn" />

            </LinearLayout>

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/locationLabel" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="250dp"
                android:layout_height="300dp" />

            <Button
                android:id="@+id/mapBtn"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/refresh_map_Btn" />

            <EditText
                android:id="@+id/durationInput"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="Hours required for job"
                android:ems="10"
                android:hint="@string/hours_required_Hint"
                android:inputType="number"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/salaryInput"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:autofillHints="Total salary"
                android:ems="10"
                android:hint="@string/salaryHint"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/durationInput" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/urgentInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:minHeight="48dp"
                android:text="@string/urgentLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salaryInput" />

            <EditText
                android:id="@+id/tagsInput"
                android:layout_width="250dp"
                android:layout_height="102dp"
                android:layout_marginTop="12dp"
                android:autofillHints="Job tags, separate using ,"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/tagsHint"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/urgentInput" />

            <TextView
                android:id="@+id/tagsLabel"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/Tags_Instructions_Label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagsInput" />

            <LinearLayout
                android:layout_width="352dp"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/cancelBtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/postBtn"
                    android:layout_width="174dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/post_offering_Btn_Label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>