<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".joblisting.ViewJobsMapActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/functions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/search_radius"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/job_search_radius"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchDistanceFilling"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/searchDistanceFilling"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/search_distance_in_km"
            android:inputType="numberDecimal"
            android:textSize="12sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:lines="1"
            android:imeOptions="actionDone"
            android:background="@drawable/boarder"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/search_radius"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/searchDistancesubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_Button"
            android:textSize="12sp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchDistanceFilling"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/functions" />


</androidx.constraintlayout.widget.ConstraintLayout>